NEXT_PUBLIC_SANITY_PROJECT_ID="gvzs30v9"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtbWFsYW11dGUtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_15LlvtyqBN6m6QpyWUZIs5SncuIYIHSkUYzYfcczw0